<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="fitness.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Core Fusion</h1>

            </div>
            <ul>
                <li><a href="fitness.html">Home</a></li>
                <li><a href="challange.html">Challenges</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="Members.html">Member</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="bmi.html">BMI Calculator</a></li>
            </ul>
            <i id="bar" class="fa-solid fa-bars-staggered"></i>

        </nav>
        <div id="contact">
            <div class="head">
                <h1>Connect With Us</h1>
            </div>
            <div class="connect">
                <input type="text" placeholder="Enter Your Name" id="name">
                <input type="text" placeholder="Enter Your Email" id="email">
                <input type="password" placeholder="Enter Your Password" id="pass">
                <button id="connect">Connect</button>
            </div>
        </div>
        <div class="footer">
            <div class="text">
                <h2>About</h2>
                <p>Our Plans</p>
                <p>Best Price</p>
                <p>Trainer's</p>
                <p>Support</p>
            </div>
            <div class="text">
                <h2>Plans</h2>
                <p>Best Plans</p>
                <p>Affordable</p>
                <p>Trainers</p>
                <p>Quality</p>
            </div>
            <div class="text">
                <h2>Connect Us</h2>
                <p>Youtube</p>
                <p>LinkedIn</p>
                <p>Twitter</p>
                <p>Meta</p>
            </div>
            <div class="text">
                <h2>Offer's</h2>
                <p>20% Off</p>
                <p>1 Month Free</p>
                <p>Trials</p>
                <p>Buy Now</p>
            </div>
        </div>
    </div>
    <script src="fitness.js"></script>
</body>
</html>