<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <link rel="stylesheet" href="fitness.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Core Fusion</h1>

            </div>
            <ul>
                <li><a href="fitness.html">Home</a></li>
                <li><a href="challange.html">Challenges</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="Members.html">Member</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="bmi.html">BMI Calculator</a></li>
            </ul>
            <i id="bar" class="fa-solid fa-bars-staggered"></i>

        </nav>

        <div id="member">
            <div class="head">
                <h1>Our Members</h1>
            </div>
            <div class="text"><p>Our gym serves a diverse community of fitness enthusiasts, each with unique goals and needs. Our customers can be broadly categorized into the following groups: <br>
                1:Begineer<br>
                2:Intermediate<br>
                3:Advanced Athelets <br>
                This is a group that's eager to learn…but not always to spend. To entice more students to your services, consider offering them a membership discount.
                </p>
                </div>
                </div>
            <div class="member">
                <div class="slider">
                    <img src="s1.jpg" alt="">
                    <img src="s2.jpg" alt="">
                    <img src="s3.jpg" alt="">
                </div>
                <div class="slider">
                    <img src="s4.jpg" alt="">
                    <img src="s5.jpg" alt="">
                    <img src="s6.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="text">
                <h2>About</h2>
                <p>Our Plans</p>
                <p>Best Price</p>
                <p>Trainer's</p>
                <p>Support</p>
            </div>
            <div class="text">
                <h2>Plans</h2>
                <p>Best Plans</p>
                <p>Affordable</p>
                <p>Trainers</p>
                <p>Quality</p>
            </div>
            <div class="text">
                <h2>Connect Us</h2>
                <p>Youtube</p>
                <p>LinkedIn</p>
                <p>Twitter</p>
                <p>Meta</p>
            </div>
            <div class="text">
                <h2>Offer's</h2>
                <p>20% Off</p>
                <p>1 Month Free</p>
                <p>Trials</p>
                <p>Buy Now</p>
            </div>
        </div>
    </div>

    <script src="fitness.js"></script>
</body>
</html>