<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {

      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      max-width: 90%;
      transition: background-color 0.3s ease-in-out;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      transition: border-color 0.3s ease-in-out;
    }

    .form-group input:focus {
      outline: none;
      border-color: rgba(173, 159, 159, 0.9);
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color:red ;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .form-group button:hover {
      background-color: rgba(173, 159, 159, 0.9);
    }

    .switch-form {
      text-align: center;
      margin-top: 20px;
    }

    .switch-form a {
      color: rgba(244, 78, 78, 0.9) ;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    .switch-form a:hover {
      color: rgba(173, 159, 159, 0.9);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }

    .error {
      color: red;
      font-size: 0.875em;
      font-family:Kanit;
    }

    /* Animation */
    @keyframes fadeInOut {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .fadeInOut {
      animation: fadeInOut 0.5s ease-in-out;
    }
    </style>
</head>
<body>
    <div class="container fadeInOut">
        <div id="signInForm">
          <h2>Sign In</h2>
          <!-- <form action=""></form> -->
            <div class="form-group">
            <label for="name">Name:</label>
              <input type="text" id="name" name="name">
              <br><br>
            </div>
      
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password">
              <br><br>
            </div>
      
            <div class="form-group">
              <button type="submit">Sign In</button>
            </div>
          </form>
             
          <div class="switch-form">
            <p>Don't have an account? <a href="signup.php" >Sign Up</a></p>
          </div>
        </div>
      
       
      </div>
      
</body>
</html>